{
  "name": "root",
  "private": true,
  "author": {
    "name": "Alessandro Casazza",
    "email": "alessandro@commercelayer.io"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "prepare": "husky install",
    "make:version": "lerna version --no-private",
    "make:version:force": "lerna version --no-private --force-publish"
  },
  "devDependencies": {
    "@commercelayer/eslint-config-ts-react": "^1.4.5",
    "husky": "^9.0.11",
    "lerna": "^8.1.5",
    "typescript": "^5.5.2"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.4.31": ">=8.4.31",
      "nth-check@<2.0.1": ">=2.0.1",
      "webpack-dev-middleware@<=5.3.3": ">=5.3.4",
      "express@<4.19.2": ">=4.19.2",
      "follow-redirects@<=1.15.5": ">=1.15.6",
      "tar@<6.2.1": ">=6.2.1",
      "ejs@<3.1.10": ">=3.1.10",
      "braces@<3.0.3": ">=3.0.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "ws@>=7.0.0 <7.5.10": ">=7.5.10"
    }
  }
}
