{
  "name": "root",
  "private": true,
  "author": {
    "name": "Alessandro Casazza",
    "email": "alessandro@commercelayer.io"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "prepare": "husky install",
    "make:version": "lerna version --no-private",
    "make:version:force": "lerna version --no-private --force-publish",
    "dep:major": "pnpm dlx npm-check-updates --packageFile '**/package.json' -u",
    "dep:minor": "pnpm dlx npm-check-updates -t semver --packageFile '**/package.json' -u"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lerna": "^10.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.20.0"
  }
}
